{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 891871170,
      "index": "b0c",
      "isDeleted": false,
      "id": "SYfLUQuPlI5E4GaFEaYTi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 922.6835821027043,
      "y": -2063.096042206962,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 242416811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 264681922,
      "index": "b0h",
      "isDeleted": false,
      "id": "ITloQaaY-_WV_CJ2tS-lL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.8457180409413,
      "y": -2168.7964098801713,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150.75,
      "height": 19.2,
      "seed": 274393963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930727113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Improve yourself",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Improve yourself",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 976983938,
      "index": "b0j",
      "isDeleted": false,
      "id": "CtGSqIftBDF_ntYKsSug1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 870.6158378120178,
      "y": -2197.340035157799,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 1228577125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1250761118,
      "index": "b0k",
      "isDeleted": false,
      "id": "Ui9byuLHHD5Eu-dfVQkFx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 947.7831811113049,
      "y": -1997.496402510928,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 529146187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1134647106,
      "index": "b0l",
      "isDeleted": false,
      "id": "8tj0tezSDdRhRAuo0rYUV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 804.0012935963941,
      "y": -2005.4110018236745,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 245856165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1127495134,
      "index": "b0n",
      "isDeleted": false,
      "id": "iVbNP4Ol6u-fCjo3ZZWM0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 866.6585381556444,
      "y": -2044.3244484446834,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 1710166149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1639522050,
      "index": "b0o",
      "isDeleted": false,
      "id": "3d6hzUsYsRv5cQ5qHTeN-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 866.6585381556441,
      "y": -2139.299640197652,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 1356402571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 153995806,
      "index": "b0p",
      "isDeleted": false,
      "id": "uG-hFDaDGv0GPACp7t7UF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 970.8674291068181,
      "y": -2102.3648434048305,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 217783653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1090645698,
      "index": "b0q",
      "isDeleted": false,
      "id": "1rZvXPDFDEzfBTJ9wytk1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 916.7843338030442,
      "y": -2145.2355896822123,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 845609131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 996857438,
      "index": "b0r",
      "isDeleted": false,
      "id": "b872_qxBpVjA_WpxUhRBZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 967.5696793931734,
      "y": -2193.3827355014255,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 1451433541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 639288962,
      "index": "b0s",
      "isDeleted": false,
      "id": "wKp7hIBdFxK6NK36VeFOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 811.9158929091415,
      "y": -2167.000737792268,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 1149185483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1924946590,
      "index": "b0t",
      "isDeleted": false,
      "id": "DTvv1E8mXTQP6t-CwB9WN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 810.5967930236834,
      "y": -2080.599695294775,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 836534949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1774364226,
      "index": "b0u",
      "isDeleted": false,
      "id": "ImRUxuROa_ROHPFIGBBSM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1033.5246736660686,
      "y": -2102.364843404831,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 618977131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 97736414,
      "index": "b0v",
      "isDeleted": false,
      "id": "3aygCLXriJwpJIGn64IPX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1017.6954750405736,
      "y": -2157.7670385940623,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 261962629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1960349186,
      "index": "b0w",
      "isDeleted": false,
      "id": "O9VxKgDuBudBRf6yb2lzm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 555.2659862463507,
      "y": -2007.5265900061004,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 1253692555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1296091934,
      "index": "b0x",
      "isDeleted": false,
      "id": "Rxrb58gSUunkTiC_qrIQg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 432.58969689876614,
      "y": -2005.5479401779153,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 1835952229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1012628930,
      "index": "b0y",
      "isDeleted": false,
      "id": "3r-f9wq3WUkdMLjdH1nVQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 518.7373113017688,
      "y": -2078.424269999585,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 774675883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1735767902,
      "index": "b0z",
      "isDeleted": false,
      "id": "Z4Q-aLVxuo910vKrVY1fQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 830.1961203274222,
      "y": -2091.9992152992972,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.679747422802734,
      "height": 29.020197480073875,
      "seed": 718856453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.679747422802734,
          -29.020197480073875
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1030387074,
      "index": "b10",
      "isDeleted": false,
      "id": "k1eZhT4ak_mUTuaccbXTg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 870.7584418052527,
      "y": -2055.0644185064752,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.6595499427288587,
      "height": 60.01904478833467,
      "seed": 1872637131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6595499427288587,
          -60.01904478833467
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 2093161374,
      "index": "b11",
      "isDeleted": false,
      "id": "cwAvEvyH42RS479hpfwgh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 819.9730962151234,
      "y": -2007.2470476586277,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.61569690736326,
      "height": 26.381997709157986,
      "seed": 765445387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.61569690736326,
          -26.381997709157986
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 2034529602,
      "index": "b12",
      "isDeleted": false,
      "id": "3tvWtTvOR11xCSnc7kAXZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 932.7561364217739,
      "y": -2002.6301980595251,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.487595876484534,
      "height": 27.041547651887413,
      "seed": 1708887947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.487595876484534,
          -27.041547651887413
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 56227806,
      "index": "b13",
      "isDeleted": false,
      "id": "_hWsf-N1tcGQiTresLaOK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 937.5865967709505,
      "y": -2067.5480350919124,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.07102109955622,
      "height": 21.187596441178357,
      "seed": 1884617259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.07102109955622,
          -21.187596441178357
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1900576002,
      "index": "b14",
      "isDeleted": false,
      "id": "Q9fEN9sDOVG5WnRsWrqQh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 882.9669489352259,
      "y": -2043.5222945087203,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.259439781398214,
      "height": 13.431942362603877,
      "seed": 1447917675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.259439781398214,
          -13.431942362603877
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 55266334,
      "index": "b15",
      "isDeleted": false,
      "id": "3naH8RfdGTxpQ8QNiaHKD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 879.332591060729,
      "y": -2052.096443764196,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.83743093329326,
      "height": 75.38863784219939,
      "seed": 1587435211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.83743093329326,
          -75.38863784219939
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 586517698,
      "index": "b16",
      "isDeleted": false,
      "id": "tRlaI1KcKyha8JT8mcyX6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 873.4376407130944,
      "y": -2146.1848084453864,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.968825345630421,
      "height": 34.55120690890544,
      "seed": 1538063429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.968825345630421,
          -34.55120690890544
        ]
      ]
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1518868574,
      "index": "b17",
      "isDeleted": false,
      "id": "u3Mk9vhMyrmgajmQRmsCX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 988.1151011316493,
      "y": -2097.499328218267,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.88397317333852,
      "height": 1.1652059648172326,
      "seed": 927826981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.88397317333852,
          -1.1652059648172326
        ]
      ]
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 65709186,
      "index": "b18",
      "isDeleted": false,
      "id": "RTR6Q2KATaRaQI-jZB0MT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 979.7186148028529,
      "y": -2106.5416981108165,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.30043891832406,
      "height": 37.33468553501871,
      "seed": 877329541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.30043891832406,
          -37.33468553501871
        ]
      ]
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 14769310,
      "index": "b19",
      "isDeleted": false,
      "id": "J87XVfQwh9iknvTXzobIS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 931.923231085087,
      "y": -2149.1700133185536,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.33161357269364,
      "height": 30.552908115605987,
      "seed": 1543569669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.33161357269364,
          -30.552908115605987
        ]
      ]
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 2112275522,
      "index": "b1A",
      "isDeleted": false,
      "id": "WqAfOV8zJzZi5w7DKjjvz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 857.9695630353008,
      "y": -2138.1899927347426,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.64203389328145,
      "height": 23.12524713244011,
      "seed": 800917093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.64203389328145,
          -23.12524713244011
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1275599070,
      "index": "b1B",
      "isDeleted": false,
      "id": "pBs63KWnb2cfkwUV9L1uV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 813.9845674479521,
      "y": -2221.6771273341856,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 393325131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1791552514,
      "index": "b1C",
      "isDeleted": false,
      "id": "Kuez7xAAUOTMclHb8vCpt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 916.6800540847732,
      "y": -2224.2606615891996,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 605502245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 864898334,
      "index": "b1D",
      "isDeleted": false,
      "id": "exaczlMrtuwhh1xKi4z6_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 555.7090991372974,
      "y": -2106.7903878393317,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 1229096011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 277879746,
      "index": "b1E",
      "isDeleted": false,
      "id": "ZMkY9AaeKI5mfJZ56F3uV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 406.72942205122706,
      "y": -2047.5725245624421,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 1084982437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 350353758,
      "index": "b1F",
      "isDeleted": false,
      "id": "pKp_IMwaCYm0ASvmtaB6A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 434.88244999645445,
      "y": -2010.7288576214874,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.713610443069115,
      "height": 23.687145310756023,
      "seed": 1331084325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.713610443069115,
          -23.687145310756023
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 492524418,
      "index": "b1G",
      "isDeleted": false,
      "id": "X1JAKlQH2ojDac6np30CM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 553.9415224794645,
      "y": -2014.4689331968698,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.18052902767738,
      "height": 43.63421504612961,
      "seed": 29007557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.18052902767738,
          -43.63421504612961
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 2002197918,
      "index": "b1H",
      "isDeleted": false,
      "id": "W5KgORYM3llgHmylpSZEI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 447.97271451029314,
      "y": -2010.7288576214874,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.58128478150297,
      "height": 53.607749913816406,
      "seed": 242325515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.58128478150297,
          -53.607749913816406
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 594121538,
      "index": "b1I",
      "isDeleted": false,
      "id": "GYwj4PtugF9gnGa5koQeS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 366.8352825804804,
      "y": -2062.5328268639723,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 1134714251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1344125406,
      "index": "b1J",
      "isDeleted": false,
      "id": "WevtvcDw6yihL3UvuoJHg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 441.6367940881306,
      "y": -2091.206739608572,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 766680133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 354016002,
      "index": "b1K",
      "isDeleted": false,
      "id": "c6Tfr-P6WkI0n_OzdGP2f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 765.1533313587183,
      "y": -2169.7483266916042,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 888657349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1179045406,
      "index": "b1L",
      "isDeleted": false,
      "id": "Fz12bbP9Fp_AUOpQe78Dr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 759.5432179956447,
      "y": -2083.1032425285753,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.1784571274037,
      "height": 8.859357241945414,
      "seed": 1484414923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930721175,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 337661982,
      "index": "b1M",
      "isDeleted": false,
      "id": "q4I5rI40734XJjB6cz_ft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 627.4963421286542,
      "y": -2064.3366075353015,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.29489522457209,
      "height": 9.094947017729282e-13,
      "seed": 1711277291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722930732190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.29489522457209,
          9.094947017729282e-13
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}